/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    CUBEKPIMEMBER: {
        description: 'Возвращает свойство ключевого показателя эффективности (КПЭ) и отображает его имя в ячейке. КПЭ представляет собой количественную величину, такую как ежемесячная валовая прибыль или ежеквартальная текучесть кадров, используемой для контроля эффективности работы организации.',
        abstract: 'Возвращает свойство ключевого показателя эффективности (КПЭ) и отображает его имя в ячейке. КПЭ представляет собой количественную величину, такую как ежемесячная валовая прибыль или ежеквартальная текучесть кадров, используемой для контроля эффективности работы организации.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/cubekpimember-function',
            },
        ],
        functionParameter: {
            connection: { name: 'Подключения', detail: 'Обязательно. Текстовая строка, представляющая имя подключения к кубу.' },
            kpiName: { name: 'Kpi_name', detail: 'Обязательно. Текстовая строка, представляющая имя ключевого показателя эффективности в кубе.' },
            kpiProperty: { name: 'Kpi_property', detail: 'Обязательно. Возвращаемый компонент ключевого показателя эффективности может быть одним из следующих:' },
            caption: { name: 'Заголовок', detail: 'Дополнительные. Альтернативная текстовая строка, отображаемая в ячейке вместо значений "имя_КИП" и "свойство_КИП".' },
        },
    },
    CUBEMEMBER: {
        description: 'Возвращает элемент или кортеж из куба. Используется для проверки существования элемента или кортежа в кубе.',
        abstract: 'Возвращает элемент или кортеж из куба. Используется для проверки существования элемента или кортежа в кубе.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/cubemember-function',
            },
        ],
        functionParameter: {
            connection: { name: 'Подключения', detail: 'Обязательно. Текстовая строка, представляющая имя подключения к кубу.' },
            memberExpression: { name: 'Member_expression', detail: 'Обязательно. Текстовая строка, представляющая многомерное выражение, которое возвращает уникальный элемент в кубе. Аргумент "выражение_элемента" может также быть кортежем, определенным как диапазон ячеек или константа массива.' },
            caption: { name: 'Заголовок', detail: 'Дополнительные. Текстовая строка, которая отображается в ячейке вместо подписи из куба, если она определена. При возврате кортежа используется подпись для последнего элемента в кортеже.' },
        },
    },
    CUBEMEMBERPROPERTY: {
        description: 'Функция CUBEMEMBERPROPERTY , одна из функций Cube в Excel, возвращает значение свойства члена из куба. Используется для подтверждения того, что имя элемента внутри куба существует, и для возвращения определенного свойства для этого элемента.',
        abstract: 'Функция CUBEMEMBERPROPERTY , одна из функций Cube в Excel, возвращает значение свойства члена из куба. Используется для подтверждения того, что имя элемента внутри куба существует, и для возвращения определенного свойства для этого элемента.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/cubememberproperty-function',
            },
        ],
        functionParameter: {
            connection: { name: 'Подключения', detail: 'Обязательно. Текстовая строка, представляющая имя подключения к кубу.' },
            memberExpression: { name: 'Member_expression', detail: 'Обязательно. Текстовая строка, представляющая многомерное выражение элемента в кубе.' },
            property: { name: 'Свойство', detail: 'Обязательно. Текстовая строка, представляющая имя возвращаемого свойства или ссылку на ячейку, которая содержит имя свойства.' },
        },
    },
    CUBERANKEDMEMBER: {
        description: 'Возвращает n-й, или ранжированный, элемент в множестве. Используется для возвращения одного или нескольких элементов в множестве, например, лучшего продавца или 10 лучших студентов.',
        abstract: 'Возвращает n-й, или ранжированный, элемент в множестве. Используется для возвращения одного или нескольких элементов в множестве, например, лучшего продавца или 10 лучших студентов.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/cuberankedmember-function',
            },
        ],
        functionParameter: {
            connection: { name: 'Подключения', detail: 'Обязательно. Текстовая строка, представляющая имя подключения к кубу.' },
            setExpression: { name: 'Set_expression', detail: 'Обязательно. Текстовая строка, представляющая выражение множества, например "{[Item1].children}". "Выражение_множества" также может быть функцией КУБМНОЖ или ссылкой на ячейку, содержащую функцию КУБМНОЖ.' },
            rank: { name: 'Ранга', detail: 'Обязательно. Целочисленное значение, определяющее наибольшее значение, которое будет возвращено. Если "ранг" имеет значение 1, возвращается наибольшее значение, если "ранг" имеет значение 2, возвращается второе по величине значение, и т. д. Чтобы возвратить 5 наибольших значений, вызовите функцию КУБПОРЭЛЕМЕНТ пять раз, указывая каждый раз новое значение "ранг": от 1 до 5.' },
            caption: { name: 'Заголовок', detail: 'Дополнительные. Текстовая строка, которая отображается в ячейке вместо подписи из куба, если она определена.' },
        },
    },
    CUBESET: {
        description: 'Определяет вычисляемое множество элементов или кортежей, отправляя выражение для множества в куб на сервере, который создает множество, а затем возвращает его в Microsoft Excel.',
        abstract: 'Определяет вычисляемое множество элементов или кортежей, отправляя выражение для множества в куб на сервере, который создает множество, а затем возвращает его в Microsoft Excel.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/cubeset-function',
            },
        ],
        functionParameter: {
            connection: { name: 'Подключения', detail: 'Обязательно. Текстовая строка, представляющая имя подключения к кубу.' },
            setExpression: { name: 'Set_expression', detail: 'Обязательно. Текстовая строка, представляющая выражение множества, которая дает в результате множество элементов или кортежей. "Выражение_множества" также может быть ссылкой на диапазон Excel, содержащий один или несколько элементов, кортежей или множеств, входящих в состав множества.' },
            caption: { name: 'Заголовок', detail: 'Дополнительные. Текстовая строка, отображаемая в ячейке вместо подписи из куба, если она определена.' },
            sortOrder: { name: 'Sort_order', detail: 'Дополнительные. Тип выполняемой сортировки; возможны варианты, указанные ниже.' },
            sortBy: { name: 'Sort_by', detail: 'Дополнительные. Текстовая строка значения, по которому выполняется сортировка. Например, чтобы получить город с самым высоким уровнем продаж, set_expression будет набором городов, а sort_by — мерой продаж. Или, чтобы получить город с самым высоким населением, set_expression будет набор городов, а sort_by будет мера населения. Если sort_order требуется sort_by, а sort_by опущен, функция CUBESET возвращает #VALUE! сообщение об ошибке.' },
        },
    },
    CUBESETCOUNT: {
        description: 'Возвращает число элементов в множестве.',
        abstract: 'Возвращает число элементов в множестве.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/cubesetcount-function',
            },
        ],
        functionParameter: {
            set: { name: 'Установить', detail: 'Обязательно. Текстовая строка выражения Microsoft Excel, которая возвращает множество, определенное функцией КУБМНОЖ. Множество также может быть функцией КУБМНОЖ или ссылкой на ячейку, содержащую функцию КУБМНОЖ.' },
        },
    },
    CUBEVALUE: {
        description: 'Возвращает агрегированное значение из куба.',
        abstract: 'Возвращает агрегированное значение из куба.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/cubevalue-function',
            },
        ],
        functionParameter: {
            connection: { name: 'Подключения', detail: 'Обязательно. Текстовая строка, представляющая имя подключения к кубу.' },
            memberExpression: { name: 'Member_expression', detail: 'Дополнительные. Текстовая строка, представляющая многомерное выражение, которое возвращает элемент или кортеж в кубе. Кроме того, "выражение_элемента" может быть множеством, определенным с помощью функции КУБМНОЖ. Используйте "выражение_элемента" в качестве среза, чтобы определить часть куба, для которой необходимо возвратить агрегированное значение. Если в аргументе "выражение_элемента" не указана мера, будет использоваться мера, заданная по умолчанию для этого куба.' },
        },
    },
};

export default locale;
